<div class="container">
    <div class="row">
        <div class="col-4">
            <a routerLink="/ajouterQuiz" routerLinkActive="active">Générer un nouveau quiz </a> <br>
        </div>
        <div class="col-4">
            <a routerLink="/listerQuizNU" routerLinkActive="active">Passer un quiz </a> <br>
        </div>
        <div class="col-4"><a routerLink="/listerQuizU" routerLinkActive="active">Reviser un quiz </a>
        </div>
    </div>
    <router-outlet></router-outlet>
</div>